i{
	color: red;
}

body{
	padding: 0px;
	margin: 0px;
	font-family:  sans-serif;
    text-align: center;
    
}
#home{
	background: url('images/bg-header-desktop.png') no-repeat;
	text-align: center;
	font-size: 18px;
}
.home_container{
	margin: 0px;
	padding: 150px;
	padding-bottom: 0px;
}
.main_heading{
	color: hsl(210, 10%, 33%);
	font-weight: bold;
	font-size: 38px ;
}
.heading{
	color: hsl(210, 10%, 33%);
	font-weight: bold;
	font-size: 36px ;
	
	margin-bottom: 0px;
}
.message{
	color: hsl(201, 11%, 66%);
	margin-bottom: 40px;
}
button {
	font-weight: bold;
	padding: 18px;
	border-radius: 35px;
	border: none;
	width: 200px;
	cursor: pointer;
	color: white;
	margin: 5px;
	
}

.ios_btn{
	background-color: hsl(171, 66%, 44%);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Initial shadow */
	transform: translateY(0); /* Start at normal position */
	transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.ios_btn:hover{
	background-color: #2cdec3;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	transform: translateY(-1px); /* subtle lift effect */
}
.mac_btn{
	background-color: hsl(233, 100%, 69%);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Initial shadow */
	transform: translateY(0); /* Start at normal position */
	transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.mac_btn:hover{
	background-color: #7382fa;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	transform: translateY(-1px); /* subtle lift effect */
}

.about_container{
	text-align: center;
	font-size: 18px;
	padding-top: 0px;
	padding: 150px;
	padding-bottom: 0px;
}


.about_grid{
	margin-top: 0px;
	margin-right: 170px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	height: 500px;
	gap: 100px;
	
}
.num{
	border: none;
}
.num1{
    
	grid-row: 1/6;
}
.computer{
	height: 450px;
}
.num2{
	padding-top: 70px;
	grid-row: 1/6;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	gap: 40px;
	border: none;
	text-align: left;
}
.small_heading{
	padding: 0px;
	color: hsl(210, 10%, 33%);
	font-weight: bold;
	font-size: 21px ;
	margin-bottom: 5px;
	margin-top: 0px;
}
.small_message{
    color: hsl(201, 11%, 66%);
	margin-top: 0px;
}

.horizontal{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	height: 180px;
	padding-bottom: 20px;
	margin-bottom: 40px;

}
.box{
	padding: 30px;
	border: none;
}

.horizontal2{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	height: 150px;
	padding-top: 30px;

}
.footer{


	background-color: lightgray;
	color: hsl(210, 10%, 33%);
}
.foot{
	height: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}
.btn2{
	padding-bottom: 150px;
}
.foot1{
	
      grid-column: 1/3;
      grid-row: 1/3;
}
.fbox{
	border: none;
}
.foot1 img{
	     margin-left: 100px ;
		height: 50px;
}
.f2{
	grid-column: 3/3;
	grid-row: 1/3;
	text-align: left;
	padding-top: 20%;
}
.fbox a{

     text-decoration: none;
     font-weight: normal;
     color:hsl(201, 11%, 66%) ;
     
}
.fbox a:hover{
	color: hsl(171, 66%, 44%);
}
.f3{
	grid-column: 4/4;
	grid-row: 1/3;
	text-align: left;
	padding-top: 20%;
}
.f4{
	grid-column: 5/5;
	grid-row: 1/3;
	text-align: left;
	padding-top: 20%;
}
.link1{
	padding-bottom: 5px;
}

.f7{
	grid-column: 8/8;
	grid-row: 1/3;
	text-align: left;
	padding-top: 20%;
}
.f7 a{
	padding: 5px;
}

@media (max-width: 500px){

.icon{
	width: 90px;
}
.home_container{
	margin: 0px;
	padding-top: 50px;
	padding-left: 2px;
	padding-right: 2px;
}
.main_heading{
	color: hsl(210, 10%, 33%);
	font-weight: bold;
	font-size: 19px ;
}
.heading{
	color: hsl(210, 10%, 33%);
	font-weight: bold;
	font-size: 17px ;
	
	margin-bottom: 0px;
}
.message{
	font-size: 9px;
}
button {
	width: 250px;
}


.about_container{
	text-align: center;
	font-size: 18px;
	padding-top: 150px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 0px;
}
.about_grid{
	margin-top: 0px;
	margin-right: 0px;
	display: flex;
	flex-direction: column;
	height: 1000px;
	padding-left: 25px;
	padding-right: 25px;
	
}
.computer{
	height: 180px;

	
}
.num2{
	padding-top: 70px;
	grid-row: 1/6;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	gap: 40px;
	border: none;
	text-align: center;
	padding-left: 25px;
	padding-right: 25px;
}
.device{
	height: 180px;
	padding-left: 25px;
	padding-right: 25px;
}
.horizontal{
	display: flex;
	flex-direction: column;
	height: 600px;
	padding-bottom: 20px;
	margin-bottom: 40px;

}
.horizontal2{
	display: flex;
	flex-direction: column;
	height: 600px;
	padding-top: 30px;

}
.foot{
	height: 600px;
	display:flex;
	flex-direction: column;
	padding-left: 25px;
	padding-right: 25px;
	
}
.foot1 img{
	     padding-left: 0px;
	     margin-left: 0px ;
		height: 50px;
		align-content: center;
}
}



@media (min-width:500px) and (max-width:800px){

.icon{
	width: 110px;
}
.home_container{
	margin: 0px;
	padding-top: 50px;
	padding-left: 2px;
	padding-right: 2px;
}
.main_heading{
	color: hsl(210, 10%, 33%);
	font-weight: bold;
	font-size: 32px ;
}
.heading{
	color: hsl(210, 10%, 33%);
	font-weight: bold;
	font-size: 19px ;
	
	margin-bottom: 0px;
}
.message{
	font-size: 11px;
}
button {
	width: 250px;
}
.about_container{
	text-align: center;
	font-size: 18px;
	padding-top: 150px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 0px;
}
.about_grid{
	margin-top: 0px;
	margin-right: 0px;
	display: flex;
	flex-direction: column;
	height: 800px;
	padding-left: 25px;
	padding-right: 25px;
	
}
.computer{
	height: 180px;

	
}
.num2{
	padding-top: 70px;
	grid-row: 1/6;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	gap: 40px;
	border: none;
	text-align: center;
	padding-left: 25px;
	padding-right: 25px;
}
.device{
	height: 180px;
	padding-left: 25px;
	padding-right: 25px;
}
.horizontal{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-template-rows: 1fr 1fr;
	height: 300px;
	padding-bottom: 20px;
	margin-bottom: 40px;

}

.horizontal2{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-template-rows: 1fr 1fr 1fr;
	height: 300px;
	padding-top: 30px;

}
.foot{
	height: 900px;
	display:flex;
	flex-direction: column;
	padding-left: 55px;
	padding-right: 55px;
	
}
.foot1 img{
	     padding-left: 0px;
	     margin-left: 0px ;
		height: 80px;
		align-content: center;
}
}


@media (min-width:800px) and (max-width:1040px){
   
.about_grid{
	height: 900px;
}

.horizontal2{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-template-rows: 1fr 1fr;
	height: 150px;
	padding-top: 30px;

}
.device{
	height: 350px;
}
.computer{
	height: 230px;
}

.about_container{
	text-align: center;
	font-size: 18px;
	padding-top: 150px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 0px;
}
.about_grid{
	margin-top: 0px;
	margin-right: 0px;
	display: flex;
	flex-direction: column;
	height: 800px;
	padding-left: 25px;
	padding-right: 25px;
	
}
.num2{
	padding-top: 70px;
	grid-row: 1/6;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	gap: 40px;
	border: none;
	text-align: center;
	padding-left: 25px;
	padding-right: 25px;
}
}
@media (min-width:1041px){



}